axes.titlesize : 40                       # Размер заголовков осей — 34 пункта
axes.labelsize : 40                       # Размер подписей осей — 30 пунктов
lines.linewidth : 3                       # Толщина линий на графике — 3 пункта

axes.linewidth: 1                         # Толщина линий рамки графика (границ осей)

# lines.markersize : 6                    # (Отключено) Размер маркеров в точечных графиках

legend.loc: best                          # Автоматически выбирает оптимальное положение легенды

xtick.bottom: True                        # Отображать деления (тики) снизу оси X
xtick.labelbottom: True                   # Отображать подписи делений снизу оси X
xtick.color: black                        # Цвет делений по оси X — чёрный
grid.linestyle: -                         # Стиль линии сетки — сплошная линия

xtick.major.size: 3                       # Размер основных делений по оси X
xtick.minor.size: 0                       # Размер второстепенных делений по оси X
xtick.major.width: 0.5                    # Толщина основных делений по оси X
xtick.minor.width: 0                      # Толщина второстепенных делений по оси X
xtick.minor.visible: False                # Отображать второстепенные деления по оси X
xtick.direction: in                       # Направление делений по оси X — внутрь графика
xtick.top: True                           # Отображать деления сверху по оси X

ytick.major.size: 3                       # Размер основных делений по оси Y
ytick.minor.size: 0                       # Размер второстепенных делений по оси Y
ytick.major.width: 0.5                    # Толщина основных делений по оси Y
ytick.minor.width: 0                      # Толщина второстепенных делений по оси Y
ytick.minor.visible: False                # Отображать второстепенные деления по оси Y
ytick.direction: in                       # Направление делений по оси Y — внутрь графика
ytick.right: True                         # Отображать деления справа по оси Y

figure.figsize: 6,4                       # Размер фигуры по умолчанию — 6 дюймов на 4 дюйма

text.usetex: True                         # Использовать LaTeX для отображения текста

font.size: 30                             # Базовый размер шрифта по умолчанию — 30 пунктов
font.family: DejaVu Serif                 # Шрифт по умолчанию — DejaVu Serif (установлен в matplotlib по умолчанию)



